apiVersion: v1
kind: Pod
metadata:
  name: mysql-master
  labels: 
    name: mysql-master
spec: 
  containers: 
    - resources:
        limits :
          cpu: 0.5
      image: capttofu/mysql_master_kubernetes:latest
      name: mysql-master
      env:
        - name: MYSQL_USER
          value: mysql
        - name: MYSQL_PASSWORD
          value: mysql
        - name: MYSQL_DATABASE
          value: sample
        - name: MYSQL_ROOT_PASSWORD
          value: mysql
        - name: MYSQL_REPLICATION_PASSWORD
          value: repl
      ports: 
        - containerPort: 3306
          hostPort: 3306
          name: mysql
  #    volumeMounts:
  #        # name must match the volume name below
  #      - name: mysql-persistent-storage
  #        # mount path within the container
  #        mountPath: /var/lib/mysql
  #volumes:
  #  - name: mysql-persistent-storage
  #    gcePersistentDisk:
  #      # This GCE PD must already exist.
  #      pdName: mysql-disk
  #      fsType: ext4

